//
//  TantanPrefixHeader.pch
//  TanTan
//
//  Created by 炫小七 on 2018/8/21.
//  Copyright © 2018年 炫小七. All rights reserved.
//

#ifndef TantanPrefixHeader_pch
#define TantanPrefixHeader_pch

#import "ShareWorkBaseViewController.h"
#import "UIView+Utils.h"
#import "SWNetManager.h"

#import <MJRefresh.h>
#import <MJExtension.h>
#import <Masonry.h>
#import <SVProgressHUD.h>


//尺寸
#define KScreenWidth [UIScreen mainScreen].bounds.size.width// 屏幕宽度
#define KScreenHeight ([UIScreen mainScreen].bounds.size.height) // 高度
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

//颜色

#define COLOR_HEX(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16)) / 255.0 green:((float)((hexValue & 0xFF00) >> 8)) / 255.0 blue:((float)(hexValue & 0xFF)) / 255.0 alpha:1.0f]

#define RGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RandColor RGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define MainBackgroundColor COLOR_HEX(0xf2f2f2)
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define PickerButtonTitleColor RGB(73, 147, 236, 1.0)

//强弱引用
#define WeakSelf(type)  __weak typeof(type) weak##type = type;
#define StrongSelf(type)  __strong typeof(type) type = weak##type;

#endif /* TantanPrefixHeader_pch */

