<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-bV-PY9" userLabel="1">
                    <rect key="frame" x="0.0" y="0.0" width="249.5" height="249.5"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KLu-bV-PY9" secondAttribute="height" id="Bhf-cT-2Oc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="63"/>
                    <state key="normal" title="+"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-Ey-VUb" userLabel="2">
                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="124"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <state key="normal" title="+"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-C6-BkF" userLabel="3">
                    <rect key="frame" x="250.5" y="125" width="124.5" height="124.5"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <state key="normal" title="+"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-Lk-0ap" userLabel="4">
                    <rect key="frame" x="0.0" y="250.5" width="124.5" height="124.5"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <state key="normal" title="+"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-Vj-avf" userLabel="5">
                    <rect key="frame" x="125.5" y="250.5" width="124" height="124.5"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <state key="normal" title="+"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-HC-uMy" userLabel="6">
                    <rect key="frame" x="250" y="250.5" width="124.5" height="124"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <state key="normal" title="+"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tHC-HC-uMy" firstAttribute="leading" secondItem="mFV-C6-BkF" secondAttribute="leading" id="0K6-sJ-KvX"/>
                <constraint firstItem="tHC-HC-uMy" firstAttribute="top" secondItem="mFV-C6-BkF" secondAttribute="bottom" constant="1" id="2Mx-BX-lCN"/>
                <constraint firstItem="mFV-C6-BkF" firstAttribute="leading" secondItem="KLu-bV-PY9" secondAttribute="trailing" constant="1" id="4Fh-4g-WVh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HzI-Ey-VUb" secondAttribute="trailing" id="CrT-Pg-YbO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Sqz-Lk-0ap" secondAttribute="bottom" id="Doh-cX-uEY"/>
                <constraint firstItem="mFV-C6-BkF" firstAttribute="bottom" secondItem="KLu-bV-PY9" secondAttribute="bottom" id="Enb-H5-uSX"/>
                <constraint firstItem="KLu-bV-PY9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FVb-7P-sKV"/>
                <constraint firstItem="KLu-bV-PY9" firstAttribute="width" secondItem="HzI-Ey-VUb" secondAttribute="width" multiplier="2" id="IcK-sE-2Zx"/>
                <constraint firstItem="HzI-Ey-VUb" firstAttribute="leading" secondItem="KLu-bV-PY9" secondAttribute="trailing" constant="1" id="JRh-ou-bZs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mFV-C6-BkF" secondAttribute="trailing" id="V7e-Aj-bfi"/>
                <constraint firstItem="HzI-Ey-VUb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VPs-oT-wRE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tHC-HC-uMy" secondAttribute="bottom" id="Xf2-2L-lUv"/>
                <constraint firstItem="mFV-C6-BkF" firstAttribute="height" secondItem="HzI-Ey-VUb" secondAttribute="height" id="Xs6-RR-k0H"/>
                <constraint firstItem="SJV-Vj-avf" firstAttribute="width" secondItem="Sqz-Lk-0ap" secondAttribute="width" id="YY6-o0-nkR"/>
                <constraint firstItem="SJV-Vj-avf" firstAttribute="leading" secondItem="Sqz-Lk-0ap" secondAttribute="trailing" constant="1" id="ZoK-Hz-qGn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tHC-HC-uMy" secondAttribute="trailing" id="fHX-ma-fKm"/>
                <constraint firstItem="KLu-bV-PY9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gp5-vo-wM2"/>
                <constraint firstItem="SJV-Vj-avf" firstAttribute="top" secondItem="KLu-bV-PY9" secondAttribute="bottom" constant="1" id="iTg-AX-i60"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SJV-Vj-avf" secondAttribute="bottom" id="k0k-qS-6YM"/>
                <constraint firstItem="SJV-Vj-avf" firstAttribute="trailing" secondItem="KLu-bV-PY9" secondAttribute="trailing" id="n52-ms-O1E"/>
                <constraint firstItem="Sqz-Lk-0ap" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pCn-K0-WNZ"/>
                <constraint firstItem="Sqz-Lk-0ap" firstAttribute="top" secondItem="KLu-bV-PY9" secondAttribute="bottom" constant="1" id="sRL-aB-GM4"/>
                <constraint firstItem="mFV-C6-BkF" firstAttribute="top" secondItem="HzI-Ey-VUb" secondAttribute="bottom" constant="1" id="zjP-5z-Mun"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-13.5" y="-53.5"/>
        </view>
    </objects>
</document>
